<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Créé le',
            'created_at_helper'  => '',
            'updated_at'         => 'Mis à jour le',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email vérifié le',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Rôles',
            'roles_helper'             => '',
            'remember_token'           => 'Jeton de mémorisation',
            'remember_token_helper'    => '',
            'created_at'               => 'Créé le',
            'created_at_helper'        => '',
            'updated_at'               => 'Mis à jour le',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Supprimé le',
            'deleted_at_helper'        => '',
        ],
    ],
    'setting'        => [
        'title'          => 'Paramètres',
        'title_singular' => 'Paramètre',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'key'               => 'Clé',
            'key_helper'        => '',
            'value'             => 'Valeur',
            'value_helper'      => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'speaker'        => [
        'title'          => 'Intervenants',
        'title_singular' => 'Intervenant',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'name'                    => 'Nom',
            'name_helper'             => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'photo'                   => 'Photo',
            'photo_helper'            => '',
            'twitter'                 => 'Twitter',
            'twitter_helper'          => '',
            'facebook'                => 'Facebook',
            'facebook_helper'         => '',
            'linkedin'                => 'LinkedIn',
            'linkedin_helper'         => '',
            'created_at'              => 'Créé le',
            'created_at_helper'       => '',
            'updated_at'              => 'Mis à jour le',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Supprimé le',
            'deleted_at_helper'       => '',
            'full_description'        => 'Description complète',
            'full_description_helper' => '',
        ],
    ],
    'schedule'       => [
        'title'          => 'Programme',
        'title_singular' => 'Programme',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'day_number'        => 'Numéro du jour',
            'day_number_helper' => '',
            'start_time'        => 'Heure de début',
            'start_time_helper' => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'subtitle'          => 'Sous-titre',
            'subtitle_helper'   => '',
            'speaker'           => 'Intervenant',
            'speaker_helper'    => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'venue'          => [
        'title'          => 'Lieux',
        'title_singular' => 'Lieu',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Nom',
            'name_helper'        => '',
            'photos'             => 'Photos',
            'photos_helper'      => '',
            'address'            => 'Adresse',
            'address_helper'     => '',
            'latitude'           => 'Latitude',
            'latitude_helper'    => '',
            'longitude'          => 'Longitude',
            'longitude_helper'   => '',
            'created_at'         => 'Créé le',
            'created_at_helper'  => '',
            'updated_at'         => 'Mis à jour le',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => '',
            'description'        => 'Description',
            'description_helper' => '',
            'date'               => 'Date',
            'date_helper'        => '',
        ],
    ],
    'hotel'          => [
        'title'          => 'Hôtels',
        'title_singular' => 'Hôtel',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Nom',
            'name_helper'        => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'address'            => 'Adresse',
            'address_helper'     => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Créé le',
            'created_at_helper'  => '',
            'updated_at'         => 'Mis à jour le',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => '',
            'rating'             => 'Évaluation',
            'rating_helper'      => '',
        ],
    ],
    'gallery'        => [
        'title'          => 'Galeries',
        'title_singular' => 'Galerie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'photos'            => 'Photos',
            'photos_helper'     => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'sponsor'        => [
        'title'          => 'Sponsors',
        'title_singular' => 'Sponsor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'logo'              => 'Logo',
            'logo_helper'       => '',
            'link'              => 'Lien',
            'link_helper'       => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'faq'            => [
        'title'          => 'FAQ',
        'title_singular' => 'FAQ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'answer'            => 'Réponse',
            'answer_helper'     => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'amenity'        => [
        'title'          => 'Commodités',
        'title_singular' => 'Commodité',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'price'          => [
        'title'          => 'Tarifs',
        'title_singular' => 'Tarif',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'price'             => 'Prix',
            'price_helper'      => '',
            'amenities'         => 'Commodités',
            'amenities_helper'  => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
];
